org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
    minecraft_version=1.20.2
    parchment_version=2023.12.10
    loader_version=0.15.2
    mod_version=0.0.10
    maven_group=dev.zestyblaze.zestylib
    archives_base_name=zestylib
    fabric_version=0.91.2+1.20.2
    rea_version=2.4.0