org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
    minecraft_version=23w51b
    parchment_version=2023.12.10
    loader_version=0.15.3
    mod_version=0.0.10-alpha
    maven_group=dev.zestyblaze.zestylib
    archives_base_name=zestylib
    fabric_version=0.91.4+1.20.5