org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
    minecraft_version=1.20.2
    parchment_version=2023.10.22
    loader_version=0.15.0
    mod_version=1.0.0
    maven_group=dev.zestyblaze.zestylib
    archives_base_name=zestylib
    fabric_version=0.91.1+1.20.2
    rea_version=2.4.0